apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mlflow-disable-mtls
  namespace: mlflow
spec:
  host: mlflow.mlflow.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE